## Interface: 120001, 120000, 110207
## Title: |cnCONTEXT_FEEDBACK_COLOR:Sippy Cup|r
## Author: Raenore (Argent Dawn EU)
## Version: @project-version@
## Notes: Sippy Cup tracks and reminds you of your roleplay consumables and toys, helping keep you focused on what matters most: Roleplay.
## IconTexture: 4621578

## Notes-esES: Sippy Cup realiza un seguimiento y te recuerda tus consumibles y juguetes para rol, ayudándote a concentrarte en lo que más importa: el juego de rol.
## Notes-deDE: Sippy Cup hilft euch, eure Rollenspiel-Verbrauchsgüter und Spielzeuge im Blick zu behalten und erinnert euch daran, damit ihr euch aufs Wesentliche konzentrieren könnt: Rollenspiel.
## Notes-frFR: Sippy Cup garde un oeil sur vos consommables et jouets de jeu de rôle et vous les rappelle quand nécessaire, vous permettant de vous concentrer sur ce qui compte le plus : le jeu de rôle.
## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演

## OptionalDeps: ElvUI, totalRP3, MyRolePlay, XRP
## SavedVariables: SippyCupDB

## X-Build: 120001, 120000, 110207
## X-Category: Roleplay
## X-Curse-Project-ID: 1245290
## X-Wago-ID: 96doOnNO
## X-WoWI-ID: 26933

Libs\Libs.xml

SippyCup.xml
